FROM ruby:2.7.2 AS rails-toolbox

RUN echo $PATH

# install gh
RUN wget https://github.com/cli/cli/releases/download/v1.7.0/gh_1.7.0_linux_amd64.tar.gz && \
    tar -zxvf gh_1.7.0_linux_amd64.tar.gz && \
    chmod a+x gh_1.7.0_linux_amd64/bin/gh && \
    cp gh_1.7.0_linux_amd64/bin/gh /usr/local/bin/

ARG USER_ID
ARG GROUP_ID

RUN addgroup -f --gid $GROUP_ID user || :
RUN adduser --help
RUN id "$USER_ID" >/dev/null 2>&1 || adduser --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID user

ENV INSTALL_PATH /opt/app
RUN mkdir -p $INSTALL_PATH

RUN gem install rails bundler
RUN chown -R $USER_ID:$USER_ID $INSTALL_PATH
WORKDIR $INSTALL_PATH

USER $USER_ID

CMD ["/bin/sh"]
